{
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@ufozone"
  ],
  "config_flow": true,
  "dependencies": [],
  "domain": "zcsmower",
  "documentation": "https://github.com/ufozone/ha-zcs-mower",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ufozone/ha-zcs-mower/issues",
  "name": "ZCS Lawn Mower Robot",
  "requirements": [
    "numpy>=1.21.6"
  ],
  "version": "0.6.0"
}